# NoteApp

app/: build.gradle
app/src/androidTest/java/com/leiverin/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/leiverin/noteapp/: AppApplication.kt
app/src/main/java/com/leiverin/noteapp/db/: AppDatabase.kt
app/src/main/java/com/leiverin/noteapp/di/component/: AppComponent.kt
app/src/main/java/com/leiverin/noteapp/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  PopupModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/leiverin/noteapp/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/test/java/com/leiverin/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
